<component name="libraryTable">
  <library name="Gradle: com.android.volley:volley:1.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb25dcd737e446dc8a0397d5bf8baa2b/volley-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/73568846c074bd0bdc497886be1fddfb/volley-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791bae943f46ce379eb6ec75eb0b570d/volley-1.1.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791bae943f46ce379eb6ec75eb0b570d/volley-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791bae943f46ce379eb6ec75eb0b570d/volley-1.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.volley/volley/1.1.1/4dab8aeeac8192fb8b6d7f9186b7357d94808049/volley-1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.volley/volley/1.1.1/3fb00d0da53c4e9f35a519da6e22bc2de7463816/volley-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>